"9000000000"	"3277605"	"en"	"Bosnia & Herceg"	""	""	""	""
"9000000001"	"3277605"	"en"	"Bosnia & Herzegovina"	""	""	""	""
"9000000002"	"630336"	"en"	"Byelarus"	""	""	""	""
"9000000003"	"4030656"	"en"	"Fr Polynesia"	""	""	""	""
"9000000004"	"290557"	"en"	"U Arab Emirates"	""	""	""	""
"9000000005"	"2287781"	"en"	"Cote Ivoire"	""	""	""	""
"9000000006"	"8505033"	"en"	"Serbia Monteneg"	""	""	""	""
"9000000007"	"3508796"	"en"	"Dominican Rep"	""	""	""	""
"9000000008"	"2080185"	"en"	"Marshall Island"	""	""	""	""
"9000000009"	"2088628"	"en"	"Papua N Guinea"	""	""	""	""
"9000000010"	"1814991"	"en"	"Peoples R China"	""	""	""	""
"9000000011"	"3573591"	"en"	"Trinid & Tobago"	""	""	""	""
"9000000012"	"8505033"	"en"	"Yugoslavia"	""	""	""	""
"9000000013"	"203312"	"en"	"Zaire"	""	""	""	""
"9000000014"	"3576396"	"en"	"Antigua & Barbu"	""	""	""	""
"9000000015"	"239880"	"en"	"Cent Afr Republ"	""	""	""	""
"9000000016"	"2309096"	"en"	"Equat Guinea"	""	""	""	""
"9000000017"	"1546748"	"en"	"Fr Austr Lands"	""	""	""	""
"9000000018"	"2029969"	"en"	"Mongolian People's Republic"	""	""	""	""
"9000000019"	"2029969"	"en"	"Mongol Peo Rep"	""	""	""	""
"9000000020"	"8505032"	"en"	"Neth Antilles"	""	""	""	""
"9000000021"	"614540"	"en"	"Republic of Georgia"	""	""	""	""
"9000000022"	"614540"	"en"	"Rep of Georgia"	""	""	""	""
"9000000023"	"2410758"	"en"	"Sao Tome E Principe"	""	""	""	""
"9000000024"	"2410758"	"en"	"Sao Tome E Prin"	""	""	""	""
"9000000025"	"3575174"	"en"	"St Kitts & Nevi"	""	""	""	""
"9000000026"	"3575174"	"en"	"Saint Kitts & Nevis"	""	""	""	""
"9000000027"	"3573591"	"en"	"Trinidad & Tobago"	""	""	""	""
